{
  "name": "lerna-testing",
  "version": "1.0.0",
  "description": "Dummy repository to test Lerna features and Github actions.",
  "main": "index.js",
  "author": "mredjem",
  "license": "ISC",
  "scripts": {
    "version": "lerna version",
    "publish": "lerna publish"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  }
}
